# ================= SERVER =================
PORT=5000
NODE_ENV=development

# ================= DATABASE =================
MONGO_URI=mongodb+srv://sourabhdhangar187_db_user:Sourabh@cluster0.bar6bci.mongodb.net/hrms_new_db

# ================= JWT =================
JWT_SECRET=adil12345a
JWT_EXPIRES=7d

# ================= SUPER ADMIN (ROOT) =================
SUPER_ADMIN_EMAIL=admin@hrms.com
SUPER_ADMIN_PASSWORD=admin123

# ================= FRONTEND =================
FRONTEND_URL=http://localhost:3000
